* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.main-container {
  background-color: rgb(245 244 247);
  display: grid;
  grid-template-rows: 16% 40% 39%;
  grid-template-columns: 31.5% 33% 33%;
  grid-gap: 10px;
  width: 100%;
  height: 100vh;
}
.head1 {
  background-color: rgb(245 244 247);
  grid-column-start: 1;
  grid-column-end: 4;
  width: 100%;
  height: 75px;
}
.Navbar {
  align-items: right;
  margin: 2px;
  padding: 2px;
}
.container {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 75px;
  border-radius: 3px;
}
ul {
  display: flex;
  flex-direction: row;
}
.logo {
  margin-right: 433px;
}
.list {
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.list .link li {
  list-style: none;
}
.link {
  padding: 3px;
  margin: 3px;
  text-align: center;
  background: rgb(254, 254, 255);
}
.i-tag {
  color: rgb(0, 0, 0);
  padding: 2px;
  margin: 1px;
  font-size: 2em;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.i-tag:hover {
  color: rgb(24, 22, 155);
  background-color: chartreuse;
  border-radius: 50%;
  border: 3px solid rgb(245 244 247);
  font-size: 2.8em;
}
.tp-link {
  color: black;
  font-weight: 500;
  font-size: 14px;
  font-family: sans-serif;
}
.head2 {
  width: 100%;
  height: 196px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 3px;
}
.tp-img {
  width: 100%;
  height: 196px;
}
.head3 {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 190px;
  border-radius: 3px;
}
.pics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.top-para {
  font-size: 22px;
  font-weight: 800;
  font-family: cursive;
  cursor: pointer;
}
.animation-pos {
  animation-name: change-position;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-duration: 15s;
}
@keyframes change-position {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-370px);
  }
  100% {
    transform: translateX(0px);
  }
}





.main-sections {
  width: auto;
  height: 100vh;
}






.footer {
  height: 100vh;
  width: 100%;
  display: grid;
  background-color: rgb(118, 128, 128);
}
.div1-footer {
  grid-row-start: 1;
  grid-row-end: 2;
  height: 0;
}
.div1-icon {
  text-align: center;
}
.div1-i {
  color: white;
  font-size: 3em;
  margin: 3px;
  padding: 3px;
}
.div1-p {
  color: white;
  font-family: sans-serif;
  font-weight: 600;
  text-align: center;
  font-size: 2em;
  margin: auto;
  padding: 3px;
}
.div2-footer {
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;
  height: 0;
}
.footer-para {
  margin-top: 6px;
  text-align: center;
}
.footer-p {
  font-size: 19px;
  font-weight: 500;
  font-family: sans-serif;
  font-style: oblique;
  margin: 3px;
  padding: 3px;
}
.footer-icons {
  text-align: center;
  margin-top: 43px;
}
.footer-i {
  font-size: 4em;
  color: white;
  margin-left: 50px;
  padding: 3px;
  cursor: pointer;
}
.footer-i:hover {
  color: rgba(255, 255, 255, 0.602);
}
.div3-footer {
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center;
}
.div3-footer-paras {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 4px;
  padding: 2px;
  margin-top: 100px;
}
.div3-p {
  color: white;
  padding: 2px;
  margin: 3px;
  font-family: monospace;
  font-weight: 500;
  font-size: 13px;
}
.up-icon {
  background-color: rgb(0 0 0 / 12%);
  text-align: center;
  width: 30px;
  height: 30px;
  margin: 3px;
  padding: 3px;
  border: 2px solid whitesmoke;
  border-radius: 5px;
  margin-left: 300px;
  margin-top: 100px;
}
.up-i {
  cursor: pointer;
  color: white;
  font-size: 2em;
}
